# Environment (dev, prod)
ENVIRONMENT=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


# Backend
BACKEND_HOST=
BACKEND_PORT=

# Frontend
FRONTEND_HOST=
FRONTEND_PORT=
VITE_API_URL=

# Admin user
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=

# Auth
SECRET_KEY=
VERIFICATION_TOKEN_EXPIRE_HOURS=

# Email Configuration
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=

# Email Provider (mailhog, gmail, resend)
EMAIL_PROVIDER=

# Resend API (for production)
RESEND_API_KEY=